app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title FlatironProject1
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  %body
    %header.navbar.navbar-fixed-top.navbar-inverse{:style => "background-color: black; "}
      .container
        = link_to "WanderList", '/', id: "logo"
        %nav
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{:href => "/"} Home
            - if logged_in?
              %li= link_to "My Flights", "/users/#{@current_user.id}/flights"
              %li= link_to "Log out", logout_path, method: "delete"
              %li
                %a{:href => "/new_trip"} Book A Trip
              %p
                %i= "#{@current_user.name} is logged into WanderList"
            - else
              %li
                %a{:href => "/users/new"} Sign Up
              %li
                %a{:href => "/login"} Sign In
    .container
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>FlatironProject1</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <header class ="navbar navbar-fixed-top navbar-inverse" style="background-color: black; ">
      <div class="container">
      <%= link_to "WanderList", '/', id: "logo" %>
        <nav>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Home</a></li>
            <% if logged_in? %>
              <li><%=link_to "My Flights", "/users/#{@current_user.id}/quotes"%></li> 
              <li><%= link_to "Log out", logout_path, method: "delete" %></li>
              <li><a href="/new_trip">Book A Trip</a></li>
              <p><i><%= "#{@current_user.name} is logged into WanderList" %></i></p>
            <% else %>
              <li><a href="/users/new">Sign Up</a> </li>
              <li><a href="/login">Sign In</a></li>
            <% end %>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <%= yield %>
    </div>
  </body>
</html>
